# BlazorApp5

./: BlazorApp5.sln
.github/workflows/: dotnet-core.yml
BlazorApp5/Client/: BlazorApp5.Client.csproj  Program.cs  _Imports.razor
BlazorApp5/Client/Pages/: FetchData.razor
BlazorApp5/Client/Properties/: launchSettings.json
BlazorApp5/Client/wwwroot/: index.html
BlazorApp5/Server/: BlazorApp5.Server.csproj  Startup.cs  appsettings.json
BlazorApp5/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp5/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp5/Server/Data/: ApplicationDbContext.cs
BlazorApp5/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201120202158_someting for usr.Designer.cs  20201120202158_someting for usr.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp5/Server/Models/: ApplicationUser.cs
BlazorApp5/Server/Properties/: launchSettings.json
BlazorApp5/Server/Properties/ServiceDependencies/BlazorFun2 - Web Deploy/: profile.arm.json
BlazorApp5/Server/Properties/ServiceDependencies/BlazorFun2Win - Web Deploy/: profile.arm.json
